wpf1/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="525">

    <Grid>
        <TextBox x:Name="xInput" HorizontalAlignment="Left" Margin="176,19,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="yInput" HorizontalAlignment="Left" Margin="176,49,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="zInput" HorizontalAlignment="Left" Margin="176,87,0,0" VerticalAlignment="Top" Width="200" TextChanged="zInput_TextChanged"/>

        <Button Content="Порахувати" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="227,125,0,0" Click="OnCalculateClick"/>

        <TextBlock x:Name="resultTextBlock" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="введі тьзначення для х&#xD;&#xA;" HorizontalAlignment="Left" Margin="21,17,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="введі тьзначення для z&#xA;" HorizontalAlignment="Left" Margin="21,78,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="введі тьзначення для y&#xA;" HorizontalAlignment="Left" Margin="21,49,0,0" VerticalAlignment="Top" Height="27"/>
    </Grid>
</Window>
